# General configuration
[LightDM]

# Seat configuration
[Seat:*]
autologin-guest=false
autologin-user=steam
autologin-user-timeout=0

# XDMCP Server configuration
[XDMCPServer]

# VNC Server configuration
[VNCServer]
